# Material definition for FACSTeeth03

name FACSTeeth03
description FACSTeeth03
ambientColor 0.41568627451 0.41568627451 0.41568627451
diffuseColor 0.776470588235 0.776470588235 0.776470588235
specularColor 0.133333333333 0.133333333333 0.133333333333
shininess 1.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture FACSTeeth02.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
