# Material definition for FACSTeeth03_bw

name FACSTeeth03_bw
description FACSTeeth03_bw
ambientColor 0.560784313725 0.521568627451 0.458823529412
diffuseColor 0.772549019608 0.772549019608 0.772549019608
specularColor 0.254901960784 0.254901960784 0.254901960784
shininess 1.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture FACSTeeth03_bw.png

shader shaders/glsl/phong

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
