# Material definition for makehuman_base:FACSTeethMic

name makehuman_base:FACSTeethMic
description UnnamedMaterial material
ambientColor 0.658823529412 0.619607843137 0.541176470588
diffuseColor 0.925490196078 0.925490196078 0.925490196078
specularColor 0.674509803922 0.674509803922 0.674509803922
shininess 1.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture FACSTeeth01.png

shader shaders/glsl/phong

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
