# Material definition for FACSTeeth01b

name FACSTeeth01b
description FACSTeeth01b
ambientColor 0.560784313725 0.521568627451 0.458823529412
diffuseColor 0.772549019608 0.772549019608 0.772549019608
specularColor 0.254901960784 0.254901960784 0.254901960784
shininess 1.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture FACSTeeth01b.png

shader shaders/glsl/phong

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
