name Eye_lightblue 3
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
specularColor 1.0 1.0 1.0
shininess 1.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture diffuse_hazell.png

shaderParam AdditiveShading 0.5

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
