# Material definition for makehuman_base:FACSTeeth01a

name FACSTeeth01a
description FACSTeeth01a
ambientColor 0.658823529412 0.619607843137 0.541176470588
diffuseColor 0.772549019608 0.772549019608 0.772549019608
specularColor 0.490196078431 0.490196078431 0.490196078431
shininess 1.0
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent True
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture FACSTeeth01a.png

shader shaders/glsl/phong

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
